# cams

./: .gitignore  LICENSE  README.md  all-cams.sh  app.js  cams.sln  clear-old.sh  files.js  index.js  merge.sh  package.json  polyfill.js  process-all-cams.sh  process.sh  publish.ps1  summary.sh  web.config
bash/: cam.conf  capture.sh  clear-old.sh  generate-preview.sh  generate-thumbnail.sh  generate-thumbnails.sh  index.html  process-all-cams.sh  process-cam-native.sh  process.sh  regen-all-thumbnails.sh  rename-capture.sh  thumbs.sh
bash/native/: generate-preview.sh  process.sh  regen-all-previews.sh  rename.sh
public/: actions.js  api.js  app.js  index.html  index.jsx  main.jsx  router.jsx  store.js
public/camera/: calendar.jsx  tabs.jsx
public/camera/calendar/: fullcal.jsx  index.jsx
public/camera/video/: list.jsx  player.jsx
public/recordings/: store.js
src/: AmcrestCamera.cs  AmcrestVideoFile.cs  Camera.cs  CameraType.cs  FoscamCamera.cs  FoscamVideoFile.cs  ProcessExtensions.cs  Program.cs  Settings.cs  VideoConverter.cs  VideoDate.cs  VideoFile.cs  cams.csproj  settings.json
src/Properties/: launchSettings.json
views/: cameras.hbs  layout.hbs  login.hbs  recordings.hbs
