<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Cams</RootNamespace>
    <Version>5.3.1</Version>
    <Authors>Chad Lee</Authors>
    <Company />
    <Product>Cams Post Processing</Product>
    <Description>Post-process recorded surveillance camera footage from Foscam &amp; Amcrest cameras</Description>
    <Copyright>Chad Lee</Copyright>
    <PackageLicenseUrl>https://github.com/chadly/cams/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chadly/cams</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chadly/cams.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
