//!/usr/lib/btsync/btsync-daemon --config
//
// (c) 2013-2014 YeaSoft Int'l - Leo Moll
//
// This btsync configuration file shows how to configure a btsync
// instance running under specific user credentials and/or how
// to supply additional configuration parameters.
//
// Configuration parameters not parsed by btsync but by the daemon
// init script can be supplied as comments in the configuration file.
//
// The following parameters are supported:
//
// DAEMON_UID:      A uid for supplying the user under which
//                  the btsync daemon should run
//
// DAEMON_GID:      A gid for supplying the group under which
//                  the btsync daemon should run. If omitted
//                  the daemon will run under the primary group
//                  of the user
//
// DAEMON_UMASK:    The umask (up to 4 octal digits) for the
//                  btsync daemon. If omitted the default umask
//                  is used.
//
// DAEMON_DEBUG:    The debug mask (4 hex digits) for the btsync
//                  daemon. If omitted the init script will not
//                  touch potential settings defined manually.
//                  If set to 0000, a potential settings file
//                  will be deleted. Full detail is set by
//                  specifying FFFF
//
// DAEMON_NICE:     The niceness level of the btsync daemon, which
//                  affects process scheduling. Nicenesses range from
//                  -20 (most favorable scheduling) to 19 (least
//                  favorable).
//
// The parameter definition must use an equal sign ("="):
//
// DAEMON_UID=cam
// DAEMON_UMASK=0002
//
// This example will launch the instance running under the credentials
// of the user "cam" using 0002 as umask
// The internal data of the btsync daemon will be written in
// /home/cam/.btsync
// Since the web gui is disabled, the user cannot configure anything.
// The instance offers one replicated directory located in
// /home/cam/processed
//
{
        "device_name": "Camera DVR Server",
        "storage_path" : "/home/cam/.btsync",
        "display_new_version": false,
        "vendor" : "tuxpoldo",
        "use_upnp" : true,
        "download_limit" : 0,
        "upload_limit" : 0,
        "webui" :
        {
        },
        "shared_folders" :
        [
                {
                "secret" : "AFRLT4G2VKJ54WTETUPKTEJ6JEMJXG4GH",
                "dir" : "/home/cam/processed",
                "use_relay_server" : true,
                "use_dht" : false,
                "search_lan" : true,
                "use_sync_trash" : false
                }
        ]
}
